
/*------------------------------------*\
    Basic reset / initialize
\*------------------------------------*/

*,
*:after,
*:before {
	-moz-box-sizing: border-box;
	box-sizing: border-box;

	text-rendering: optimizeLegibility;
	font-smoothing: antialiased;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

  margin: 0;
  padding: 0;
}

fieldset,
img {
  border: 0;
}

legend {
  color: inherit;
}

ol,
ul,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}

sup {
  vertical-align: text-top;
}

sub {
  vertical-align: text-bottom;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

caption,
th,
td {
	text-align: left;
	vertical-align: top;
	font-weight: normal;
}

input,
textarea,
select {
	font-size: inherit;
	line-height: inherit;
}

abbr,
acronym {
	border-bottom: .1em dotted;
	cursor: help;
}




/*------------------------------------*\
    Global
\*------------------------------------*/

/* html element 62.5% font-size for REM use */
html {
	font-size: 62.5%;
}
body {
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 1.8rem;
	color: #444;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

img {
	max-width: 100%;
	vertical-align: bottom;
}







/*------------------------------------------------------*\
    Structure (containers, wrappers, column layouts...)
\*------------------------------------------------------*/


section {
	padding: 3em;
}
section:not(:last-child) {
	border-bottom: 1px solid #dddddd;
}
section:nth-child(2n+1) {
	background-color: #f0f0f0;;
}

.wrapper {
  width: 100%;
	max-width: 1000px;
	margin: 0 auto;
	position: relative;
}











/*------------------------------------*\
	Typography
\*------------------------------------*/

@font-face {
	font-family:'Font-Name';
	src:url('fonts/font-name.eot');
	src:url('fonts/font-name.eot?#iefix') format('embedded-opentype'),
		url('fonts/font-name.woff') format('woff'),
		url('fonts/font-name.ttf') format('truetype'),
		url('fonts/font-name.svg#font-name') format('svg');
    font-weight: normal;
    font-style: normal;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
	font-weight: bold;
  margin-bottom: 0.5em;
}

h1, .h1 {
	font-size: 3.6rem;
}

h2, .h2 {
	font-size: 2.4rem;
}

h3, .h3 {
	font-size: 1.8rem;
}

h4, .h4 {
	font-size: 1.6rem;
}

h5, .h5 {
	font-size: 1.4rem;
}

h6, .h6 {
	font-size: 1.2rem;
}

p {
  margin-bottom: 0.5em;
}

b,
strong {
	font-weight: bold;
}








/*------------------------------------*\
    Buttons / links
\*------------------------------------*/

.btn,
button,
input[type="button"],
input[type="submit"] {
	cursor: pointer;
}

button:focus,
input[type="button"]:focus,
input[type="submit"]:focus {
	outline: 0;
}

a {
	color: inherit;
	text-decoration: none;
}
a:hover {
	color: blue;
}
a:focus {
	outline: 0;
}
a:hover,
a:active {
	outline: 0;
}





/*------------------------------------*\
    Forms
\*------------------------------------*/

label {

}

input,
textarea {

}

input:focus,
textarea:focus {
	outline: 0;
}



::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: inherit;
}
::-moz-placeholder { /* Firefox 19+ */
  color: inherit;
}
:-ms-input-placeholder { /* IE 10+ */
  color: inherit;
}
:-moz-placeholder { /* Firefox 18- */
  color: inherit;
}


.field {
	position: relative;
	padding-bottom: 1em;
	margin-bottom: 1em;
	display: flex;
	flex-direction: column;
}

.error {
	color: red;
}







/*------------------------------------*\
    Header
\*------------------------------------*/

header {
	padding: 0.5em;
	position: sticky;
	top: 0;
	background-color: white;
	z-index: 10;
	border-bottom: 1px solid #dddddd;
}
header .wrapper {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
header nav>ul {
	display: flex;
	align-items: center;
}
header nav>ul>li {
	display: inline-block;
	margin: 0 1em;
	position: relative;
}
header nav>ul>li>a {
	display: inline-block;
	padding: 2em 1em;
	border-radius: 5px;
}
header nav>ul>li:hover>a {
	background-color: blue;
	color: white;
}
header nav>ul>li>ul {
	position: absolute;
	top: 100%;
	left: 0;
	right: -100px;
	pointer-events: none;
	opacity: 0;
	transition: opacity 0.3s;
	background-color: white;
	border: 1px solid #dddddd;
	border-radius: 5px;
	overflow: hidden;
}
header nav>ul>li:hover>ul {
	pointer-events: all;
	opacity: 1;
}
header nav>ul>li>ul>li {
	display: block;
}
header nav>ul>li>ul>li:not(:last-child) {
	border-bottom: 1px solid #dddddd;
}
header nav>ul>li>ul>li>a {
	display: block;
	padding: 1em 2em;
}
header nav>ul>li>ul>li:hover>a {
	background-color: blue;
	color: white;
}










/*------------------------------------*\
    Footer
\*------------------------------------*/

footer .grey-footer {
	background-color: #444444;
	color: white;
	padding: 3em;
}
footer .grey-footer .wrapper {
	display: flex;
	justify-content: space-between;
}
footer .grey-footer ul {
	padding: 0 2em;
	flex: 1;
}
footer .grey-footer ul li a {
	line-height: 2;
}

footer .bottom-footer {
	padding: 2em 0;
	margin-bottom: 3em;
}
footer .bottom-footer ul {
	display: flex;
	align-items: center;
	justify-content: center;
}
footer .bottom-footer ul li {
	margin: 0 1em;
}
footer .bottom-footer ul li a {
	padding: 1em;
}







/*------------------------------------*\
    Standard page
\*------------------------------------*/

.content {

}








/*------------------------------------*\
    Page formulaire
\*------------------------------------*/

.pageFormulaire form .field {
	max-width: 320px;
}








/*------------------------------------*\
    Page membres
\*------------------------------------*/

.pageMembres ul.membres li {
	padding-bottom: 1em;
	margin-bottom: 1em;
	border-bottom: 1px solid #555555;
}




/*------------------------------------*\
    Responsive
\*------------------------------------*/

@media only screen and (min-width:320px) {

}
@media only screen and (min-width:480px) {

}
@media only screen and (min-width:768px) {

}
@media only screen and (min-width:1024px) {

}
@media only screen and (min-width:1140px) {

}
@media only screen and (min-width:1280px) {

}
@media only screen and (-webkit-min-device-pixel-ratio:1.5),
	   only screen and (min-resolution:144dpi) {

}










/*------------------------------------*\
    MISC
\*------------------------------------*/

::selection {
	background: #04A4CC;
	color: #FFF;
	text-shadow:none;
}
::-webkit-selection {
	background: #04A4CC;
	color: #FFF;
	text-shadow:none;
}
::-moz-selection {
	background: #04A4CC;
	color: #FFF;
	text-shadow:none;
}







/*------------------------------------*\
    PRINT
\*------------------------------------*/

@media print {
	* {
		background: transparent !important;
		color: #000 !important;
		box-shadow: none !important;
		text-shadow: none !important;
	}
	a,
	a:visited {
		text-decoration: underline;
	}
	a[href]:after {
		content: " (" attr(href) ")";
	}
	abbr[title]:after {
		content: " (" attr(title) ")";
	}
	.ir a:after,
	a[href^="javascript:"]:after,
	a[href^="#"]:after {
		content: "";
	}
	pre,blockquote {
		border: 1px solid #999;
		page-break-inside: avoid;
	}
	thead {
		display: table-header-group;
	}
	tr,img {
		page-break-inside: avoid;
	}
	img {
		max-width: 100% !important;
	}
	@page {
		margin: 0.5cm;
	}
	p,
	h2,
	h3 {
		orphans: 3;
		widows: 3;
	}
	h2,
	h3 {
		page-break-after: avoid;
	}
}
